	.MODEL SMALL
	.STACK 100h
	.DATA
	.CODE


	; вывод на экран запроса об ожидании ввода
	; (приглашение)
start:	mov   AH,  02h
	mov   DL,  '>'
	int      21h
	mov    DI,  0                  ; очистка регистра DI для результата
	; ввод числа
impt:	mov   AH, 08h; ф-ция ввода символа без эха
	int      21h
	cmp    AL,  13               ; нажата ли клавиша <enter> ?
	je       done                    ; да, ввод числа закончен
	cmp    AL, '9'               ; цифровой символ ?
	ja        impt                    ; нет, на повторный ввод
	cmp    AL,  '0'              ; цифровой символ ?
	jb        impt                    ; нет, на повторный ввод  
	; введен очередной цифровой символ, выведем его на экран
	mov   AH,  02h             ; ф-ция вывода символа
	mov   DL,  AL              ; символ должен быть в DL
	int     21h
	sub    AL,  '0'                ; преобразуем символ в двоичное число
	xor   AH,  AH                ;  обнулим AH
	mov   CX,  AX              ; сохраним полученную цифру в CX
	mov   AX,  DI               ; результат преобразования предыдущих введенных цифр     
	mov   BX,  10                ; множитель 10
	mul    BX                       ; (AX) * 10
	add     AX,  CX              ; добавляем новую цифру
	mov    DI,  AX               ; сохраняем число в DI
	jmp     impt                     ; на ввод следующей цифры
done:	mov   AX,  DI                ; загрузим результат в AX
mov ah,4ch ; функция DOS завершения
                   ; программы
	int 21h ; завершить программу
end start
	END
